
  <!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<title>Rapport</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
  body {
      font-family: "PT Serif", serif;
      font-style: normal;
  }
  
  #logo {
      height: 3cm;
  }
  
  .en-tete p {
      font-size: 15px;
      text-align: center;
      font-weight: 700;
      line-height: 20px;
  }
  
  header {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      margin-top: 1cm;
      margin-bottom: 70px;
      
  }
  
  .titre {
      text-align: center;
      margin: 0;
      margin-bottom: 55px;
  }
  
  h1 {
      font-size: 24px;
      line-height: 30px;
      font-weight: 700;
      margin: 0;
      margin-bottom: 10px;
  }
  
  h2 {
      font-size: 19px;
      font-weight: 600;
      margin: 0;
  }
  
  .boxp {
      margin-left: 1.5cm;
      margin-right: 1.5cm;
      margin-bottom: 10px;
  }
  
  .parg {
      display: inline-block;
      text-align: left;
      font-size: 18px;
      font-weight: 500;
      margin: 0;
  }
  
  em {
      font-weight: 700;
      font-style: normal;
  }
  
  .boxl {
      margin-left: 1.6cm;
      margin-right: 1.6cm;
      margin-bottom: 80px;
  }
  
  .list {
      display: inline-block;
      text-align: left;
      margin: 0;
      font-size: 18px;
      font-weight: 500;
  }
  
  .infos {
      font-weight: 600;
  }
  
  footer {
      margin-bottom: 2cm;
      margin-top: 1.5cm;
  }
  
  .boxs {
      margin-right: 1.4cm;
      text-align: right;
  }
  
  .sign {
      display: inline-block;
      text-align: center;
      margin: 0;
      line-height: 20px;
      font-size: 16px;
      font-weight: 400;
  }
  </style>
</head>
<body>
<header>
    <img src="https://i.goopics.net/ocjo5q.jpg" alt="Logo USTO" id="logo">
    <div class="en-tete">
        <p>
            République Algérienne Démocratique et Populaire<br>
            Ministère de l'Enseignement Supérieur et de la Recherche Scientifique<br>
            Université des Sciences et Technologie d'Oran -Mohamed Boudiaf-<br>
            Faculté des Mathématiques et Informatique<br>
            Département d'Informatique<br>
        </p>
    </div>
</header>
<main>
    <div class="titre">
        <h1>
            Rapport pour un conseil de discipline<br>
            du département d'informatique
        </h1>
        <h2>Date du Rapport: <span>08/05/2024</span></h2>
    </div>
    <section>
        <div class="boxp">
            <p class="parg" style="text-indent: 30px;">
                En raison de l'infraction suivante commise: <em>tentative de fraude ou fraude établie</em>, le  <em>12/05/2024</em> à <em>salle 44</em>, par l'étudiant ci-dessous :
            </p>
        </div>
        <div class="boxl">
            <ul class="list">
                <li>Matricule : <span class="infos">21973684</span></li>
                <li>Nom et prénom : <span class="infos">MALIKA</span> <span class="infos">Kadour</span></li>
                <li>Niveau : <span class="infos">ING 2-</span><span class="infos">S1</span><span class="infos">G1</span></li>
            </ul>
        </div>
    </section>
    <section>
        <div class="boxp">
            <p class="parg">Une demande de conseil de discipline est demandé par le plaigant suivant :</p>
        </div>
        <div class="boxl">
            <ul class="list">
                <li>M./Mme. <span class="infos">HICHEM</span> <span class="infos">Guerid</span></li>
            </ul>
        </div>
    </section>
</main>
<footer>
    <div class="boxs">
        <p class="sign">
            Chef de département :<br>
            <span class="infos">Dounia</span> <span class="infos">YEDJOUR</span>
        </p>
    </div>
</footer>
</body>
</html>
    