
  <!DOCTYPE html>
  <html lang="fr-FR">
  <head>
  <meta charset="UTF-8">
  <title>Rapport</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
  
  body {
    font-family: "PT Serif", serif;
      font-style: normal;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
  }
  
  #logo {
      height: 3cm;
  }
  
  #en-tete {
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    line-height: 20px;
  }
  
  .header {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      margin-bottom: 2.5cm;
  }
  
  .title {
      text-align: center;
      margin-bottom: 1cm;
  }
  
  h1 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 19px;
    font-weight: 600;
  }
  .main {
      flex: 1;
      margin: 0 1.5cm;
  }
  
  .boxp {
      text-align: left;
      margin-right: 0.5cm;
      margin-bottom: 0.05cm;
  }
  
  .parg {
      display: inline-block;
      text-align: justify;
      font-size: 18px;
      font-weight: 500;
  }
  
  .boxl {
      text-align: left;
      margin-right: 0.5cm;
      margin-bottom: 1cm;
  }
  
  .list {
      display: inline-block;
      text-align: justify;
      margin: 0;
      font-size: 18px;
      font-weight: 500;
  }
  
  .infos {
      font-weight: 600;
  }
  
  .boxs {
      text-align: right;
      margin-bottom: 0.5cm;
      margin-right: 1.2cm;
  }
  
  .sign {
      display: inline-block;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      font-weight: 400;
  }

  #pied-page {
    height: 1.3cm;
    width: 21.4cm;
  }
  
  footer {
    flex: 0;
  }
  
  </style>
  </head>
  <body>
      <div class="header">
          <img src="https://i.goopics.net/ocjo5q.jpg" alt="Logo USTO" id="logo">
          <p id="en-tete">
              People's Democratic Republic of Algeria<br>
              Ministry of Higher Education and Scientific Research<br>
              University of Science and Technology of Oran Mohamed BOUDIAF<br>
              Faculty of Mathematics and Computer Science
          <p>
      </div>
      <div class="title">
          <h1>
                Rapport pour un conseil de discipline<br>
            du département d'informatique
          </h1>
          <h2>Date du rapport: <span>22/05/2024</span></h2>
      </div>
      <div class="main">
          <div class="boxp">
              <p class="parg">
                  En raison de l'infraction suivante : <span class="infos">les menaces et voies de fais</span>, le  <span class="infos">vendredi 24 Mai 2024</span> à <span class="infos">salle 1</span>, commise par l'étudiant(e) suivant(e):
              </p>
          </div>
          <div class="boxl">
              <ul class="list">
                  <li>Matricule: <span class="infos">5416516</span></li>
                  <li>Nom et prénom: <span class="infos">MLIKCH Yanis</span></li>
                  <li>Niveau d'étude: <span class="infos">ING2-S1G1</span></li>
              </ul>
          </div>
          <div class="boxp">
              <p class="parg">Un conseil de discipline est demandé par le plaignant suivant:</p>
          </div>
          <div class="boxl">
              <ul class="list">
                  <li>M./Mme. <span class="infos">HICHEM Guerid</span></li>
              </ul>
          </div>
      </div>
      <div class="boxs">
              <p class="sign">
                  Chef du département:<br>
                  M./Mme.<span class="infos"> MADJOUR Amir</span>
              </p>
        </div>
      <div class="footer">
          <img src="https://i.goopics.net/sxwqhc.png" alt="pied-de-page USTO" id="pied-page">
      </div>
  </body>
  </html>
  